spring.cloud.stream.bindings.notification-input-channel.destination=pos-topic
spring.cloud.stream.bindings.notification-output-channel.destination=loyalty-topic
spring.cloud.stream.bindings.hadoop-input-channel.destination=pos-topic
spring.cloud.stream.bindings.hadoop-output-channel.destination=hadoop-sink-topic
spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.configuration.schema.registry.url=http://localhost:8081
spring.cloud.stream.kafka.streams.bindings.notification-output-channel.producer.valueSerde=org.springframework.kafka.support.serializer.JsonSerde
spring.cloud.stream.kafka.streams.bindings.hadoop-output-channel.producer.valueSerde=org.springframework.kafka.support.serializer.JsonSerde
